# This Snakefile relates to https://seqera.io/training/#_input_repeaters
# It assumes you have t_coffee installed.

# Note this can be done with glob_wildcards but I find this utility problematic.

inputs = shell('ls data/prots/*.tfa', iterable=True)
sequences = { os.path.dirname(i)[:-4] : i for i in inputs }
methods = ['regular', 'expresso', 'psicoffee']

rule alignAll:
    input: expand("t_coffee_{method}_{seq}.out", method=methods, seq=sequences)

rule alignSequence:
    output: "t_coffee_{method}_{seq}.out"
    input: lambda wildcards: sequences[wildcards.seq]
    shell:
        # I can't get T-Coffee to work! But snakemake is fine
        "t_coffee -in {input} -mode {wildcards.method}"
